<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
   <header>
    <div class="langauge">
        <a href="#" class="navbar"id="webname">NETFLIX</a>
        <button  class="navbar"id="languagetype">English ^</button>
        <a href="./NetFlixLogin.html"><button  class="navbar"id="signin">SignIn</button></a>
    </div>
    </header>
    <div class="motive"><h1>Unlimited movies, TV <br/>shows and more</h1>
        <p>Starts at ₹149. Cancel at any time.</p>
        <h3>Ready to watch? Enter your email to create or restart your membership.
        </h3>
    </div>
    <div class="container">
        <input type="text" class="input" placeholder="Email address">
        <button>GetStarted ></button>
    </div>
    <p class="signup">Don't you Have an account click on <span>SignUp</span> to create new account</p>
</body>
</html>